# NaturalDisasters

./: README.md
Back-End/: .classpath  .project
Back-End/WebContent/: Board.jsp  ChangePW.jsp  Join.jsp  Login.jsp  LoginAction.jsp  Logout.jsp  getShelterData.jsp  index.jsp  myPage.jsp  setShelter.jsp  style.css  view.jsp  volunteer.jsp  write.jsp
Back-End/WebContent/jsFolder/: fixing.js  prop.jsp  topLogo.jsp
Back-End/src/Board/: BoardDAO.java  BoardDTO.java
Back-End/src/DBConnect/: DBConnector.java
Front-End/: local.properties  settings.gradle
Front-End/app/: build.gradle
Front-End/app/src/androidTest/java/com/example/ppnd/: ExampleInstrumentedTest.java
Front-End/app/src/main/: AndroidManifest.xml
Front-End/app/src/main/java/com/example/ppnd/: ActionActivity.java  ActionFragment1.java  ActionFragment2.java  ActionFragment3.java  ActionFragment4.java  AppHelper.java  GPSService.java  HomeFragment.java  MainActivity.java  MyItem.java  NaturalDisasters1Activity.java  NaturalDisasters2Activity.java  NaturalDisastersActivity.java  NavigationBarMainActivity.java  NewsFlashFragment.java  OptionFragment.java  ReStartReceiver.java  SearchLocationActivity.java  ShelterActivity.java  SignUp.java  SignUpActivity.java  SplashActivity.java  VolunteerActivity.java  VolunteerAdapter.java  VolunteerFragment.java
Front-End/app/src/main/java/com/example/ppnd/Adapter/: CurrentLocationAdapter.java  LocationAdapter.java  VolunteerAdapter.java  VolunteerImgAdapter.java
Front-End/app/src/main/java/com/example/ppnd/Data/: ClusterData.java  CurrentLocationData.java  EarthquakeShelterData.java  HeatWaveShelterData.java  LocationData.java  VolunteerData.java
Front-End/app/src/main/java/com/example/ppnd/Fragment/: ActionFragment1.java  ActionFragment2.java  ActionFragment3.java  ActionFragment4.java  HomeFragment.java  NewsFlashFragment.java  OptionFragment.java  VolunteerFragment.java
Front-End/app/src/main/java/com/example/ppnd/Other/: AppHelper.java  DataParsing.java  EarthquakeShelterParsing.java  EarthquakeShelterTask.java  GPSService.java  HeatWaveParsing.java  LocationCode.java  NewsFlashParsing.java  ReStartReceiver.java  VolleyQueueSingleTon.java  WaitNotify.java
Front-End/app/src/main/res/drawable/: cluster_background.xml  earthquake_icon.xml  emergency_icon.xml  heatwave_icon.xml  layout_background1.xml  layout_background2.xml  layout_background3.xml  layout_background4.xml  layout_background5.xml  layout_background6.xml  line_remove.xml  marker_background.xml  rain_icon.xml  rectangle.xml  snow_icon.xml  typhoon_icon.xml
Front-End/app/src/main/res/drawable-v24/: hitwave_icon.xml  thunder_icon.xml
Front-End/app/src/main/res/font/: fontjalnan.xml  fontnanum.xml
Front-End/app/src/main/res/layout/: activity_action.xml  activity_behavior.xml  activity_main.xml  activity_naturalDisasters.xml  activity_naturaldisasters1.xml  activity_naturaldisasters2.xml  activity_searchlocation.xml  activity_shelter.xml  activity_sign_up.xml  activity_signup.xml  activity_volunteer.xml  activity_volunteercontent.xml  clustertext.xml  custom_actionbar.xml  fragment_earthquake1.xml  fragment_earthquake2.xml  fragment_earthquake3.xml  fragment_heatwave1.xml  fragment_heatwave2.xml  fragment_heatwave3.xml  fragment_home.xml  fragment_newsflash.xml  fragment_option.xml  fragment_rain1.xml  fragment_rain2.xml  fragment_rain3.xml  fragment_rain4.xml  fragment_snow1.xml  fragment_snow2.xml  fragment_snow3.xml  fragment_snow4.xml  fragment_thunder1.xml  fragment_thunder2.xml  fragment_thunder3.xml  fragment_thunder4.xml  fragment_typhoon1.xml  fragment_typhoon2.xml  fragment_typhoon3.xml  fragment_typoon1.xml  fragment_typoon2.xml  (+8 more)
Front-End/app/src/main/res/menu/: bottom_navigation.xml
Front-End/app/src/main/res/raw/: areacode.csv  areacode_earthquake.csv
Front-End/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Front-End/app/src/main/res/xml/: network_security_config.xml
Front-End/app/src/test/java/com/example/ppnd/: ExampleUnitTest.java
(+6 files in other folders)
