<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:gravity="center"
        android:background="@drawable/rectangle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo"/>

        <EditText
            android:id="@+id/login_id"
            android:paddingStart="15dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/line_remove"
            android:hint="ID : "
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/login_pw"
            android:paddingStart="15dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_remove"
            android:hint="PW : "
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/login_phone"
            android:paddingStart="15dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_remove"
            android:hint="전화번호 : "
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/cb_autologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동 로그인" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="회원가입"
                android:textSize="17sp"
                android:textColor="#227722" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#7CB444"
            android:text="로그인"/>
    </LinearLayout>

</LinearLayout>