<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:gravity="center"
        android:background="@drawable/rectangle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"/>

        <EditText
            android:id="@+id/sign_id"
            android:paddingStart="15dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/line_remove"
            android:ems="10"
            android:hint="ID : "
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/sign_password"
            android:paddingStart="15dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_remove"
            android:ems="10"
            android:hint="PW : "
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/sign_name"
            android:paddingStart="15dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_remove"
            android:ems="10"
            android:hint="NAME : "
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/sign_phone"
            android:paddingStart="15dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_remove"
            android:ems="10"
            android:hint="PHONE : "
            android:inputType="phone" />

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="#7CB444"
            android:text="로그인"/>

    </LinearLayout>
</LinearLayout>