<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding ="5dp"
    android:orientation="vertical"
    android:background="#FFFCFC">

    <TextView
        android:id="@+id/volunteercon_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="천안시 두정동 자원봉사자 모집 안내"
        android:textSize="18sp"
        android:gravity="center|left"
        android:textColor="#000000"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"/>

    <View
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="2px"
        android:background="#E3E3E3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/volunteercon_date"
            android:layout_gravity="right"
            android:text="2020-09-24"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_gravity="right"
            android:text="|"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/volunteercon_writer"
            android:layout_gravity="right"
            android:text="천안시청"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="5px"
        android:background="#000000"
        />

    <TextView
        android:id="@+id/volunteercon_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="천안시청에서 자원봉사자를 모집합니다.\n"
        android:textColor="#000000"
        android:textSize="15sp"
        android:padding="10dp" />

</LinearLayout>