<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="52dp"
    android:paddingBottom="5dp"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:layout_weight="7"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontjalnan"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="낙뢰 발생 시,"
                        android:textColor="#4F327A"
                        android:textSize="24sp" />

                    <TextView
                        android:fontFamily="@font/fontjalnan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="이렇게 행동 합니다."
                        android:textColor="#000000"
                        android:textSize="24sp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="97dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_thunder2"
                    android:layout_weight="2"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background5"
                android:fontFamily="@font/fontjalnan"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="가정에서는 가족들과 함께\n피해에 대비합니다"
                android:textColor="#000000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="스마트폰, 라디오 등을 통하여 기상정보를 파악하고 될 수 있으면 외출을 자제합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="텔레비전 안테나나 전선을 따라 전류가 흐를 수 있으므로 전자제품의 취급에 주의가 필요합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="가옥 내에서는 전화기나 전기제품 등의 플러그를 빼어 두고, 전등이나 전기제품으로부터 1m 이상의 거리를 유지합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="창문을 닫고, 감전 우려가 있으므로 샤워나 설거지 등을 하지 않습니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background5"
                android:fontFamily="@font/fontjalnan"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="산에서는 주변인들과 함께\n위험지역을 신속히 벗어납니다"
                android:textColor="#000000"
                android:textSize="22sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="갑자기 하늘에 먹구름이 끼면서 돌풍이 몰아칠 때, 특히 바람이 많은 산골짜기 위의 정상 등지에서는 낙뢰 위험이 크므로 신속히 하산합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="높은 곳은 위험하므로 정상부에서는 낙뢰 발생 시 신속히 낮은 지대로 이동합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="번개를 본 후 30초 이내에 천둥소리를 들었다면 신속히 안전한 장소로 대피하여 즉시 몸을 낮추고 물이 없는 움푹 파인 곳이나 동굴 안으로 대피합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="정상부 암벽 위나 키 큰 나무 밑은 위험하므로 즉시 안전한 장소로 이동한다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="등산용 스틱이나 우산같이 긴 물건은 땅에 뉘어 놓고, 몸에서 떨어뜨립니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="대피 때에는 지면에서 10cm 정도 이상 높은 절연체 위에 있는 것이 좋습니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="등산장비 중 매트리스나 밧줄(로프), 침낭, 배낭 등을 깔고 몸을 웅크리고 앉는 것이 좋으며, 젖은 땅에 엎드리는 것은 매우 위험합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="번개를 본 이후에 천둥소리가 들릴 때까지 시간을 센 후, 이 시간이 30초 또는 더 작다면 즉시 건물이나 자동차와 같은 안전한 장소로 이동합니다.
이후 마지막 천둥소리가 난 후 최소한 30분정도 더 기다렸다가 움직이는 것이 좋습니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background5"
                android:fontFamily="@font/fontjalnan"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="야외에서는 동료들과 함께\n위험지역을 신속히 벗어납니다"
                android:textColor="#000000"
                android:textSize="22sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="벌판이나 평지에서는 몸을 가능한 한 낮게 하고 물이 없는 움푹 파인 곳으로 대피합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="평지에 있는 키 큰 나무나 전봇대에는 낙뢰가 칠 가능성이 크므로 피합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="골프, 들일, 낚시 중일 때는 골프채, 삽, 괭이 등 농기구, 낚싯대 등을 즉시 몸에서 떨어뜨리고 몸을 가능한 한 낮추어 건물이나 낮은 장소로 대피합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="낙뢰는 주위 사람에게도 위험을 줄 수 있으므로 대피할 때에는 다른 사람들과는 5~10m 이상 떨어지되, 무릎을 굽혀 자세를 낮추고 손을 무릎에 놓은 상태에서 앞으로 구부리고 발을 모읍니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="낙뢰는 대개 산골짜기나 강줄기를 따라 이동하는 성질이 있으므로 하천 주변에서의 야외 활동을 자제합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="마지막 번개 및 천둥 후 30분 정도까지는 안전한 장소에서 대피합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="자동차에서는 차를 세우고 라디오 안테나를 내린 채 차 안에서 그대로 기다립니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>