<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="도움말"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" 본 서비스는 자연재해로 인해 발생하는 안전 문제들에 대비하여, 대한민국 국민의 안전을 책임지는 서비스 입니다."
        android:textSize="20sp"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 수신 여부"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/notiCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="알림"
            android:textSize="17sp"/>

        <CheckBox
            android:id="@+id/msgCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="문자"
            android:textSize="17sp"/>
    </LinearLayout>

</LinearLayout>