<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_earthquake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지진"/>

    <Button
        android:id="@+id/btn_typoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="태풍"/>
    <Button
        android:id="@+id/btn_thunder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="낙뢰"/>

    <Button
        android:id="@+id/btn_heatwave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="폭염"/>
    <Button
        android:id="@+id/btn_rain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="호우"/>

    <Button
        android:id="@+id/btn_snow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="폭설"/>

</LinearLayout>