<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="52dp"
    android:paddingBottom="5dp"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:layout_weight="7"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontjalnan"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="대설 예보 시,"
                        android:textColor="#3F5E80"
                        android:textSize="24sp" />

                    <TextView
                        android:fontFamily="@font/fontjalnan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="이렇게 행동 합니다."
                        android:textColor="#000000"
                        android:textSize="24sp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="77dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/icon_snow2" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background6"
                android:fontFamily="@font/fontjalnan"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="대설지역 및 지속시간 등을\n파악합니다"
                android:textColor="#000000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="TV, 라디오, 인터넷, 스마트폰 등으로 기상상황을 미리 파악하여 언제, 어떻게, 누구와 무엇을 할 지를 준비합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="스마트폰 앱 ‘안전디딤돌’을 통해 기상상황을 파악하여 정보를 필요로 하는 사람들과 공유합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background6"
                android:fontFamily="@font/fontjalnan"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="위험지역에서는\n안전한 곳으로 이동합니다"
                android:textColor="#000000"
                android:textSize="22sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="눈사태 위험지역, 노후주택 등 붕괴 위험이 있는 건물의 주민은 주변에 있는 사람들에게 알려주고 위험지역에 있는 사람들과 함께 안전한 곳으로 이동 준비를 합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="자가용 이용을 자제하고 대중교통(지하철, 버스 등) 수단을 이용합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="눈피해 대비용 안전장구(체인, 모래주머니, 삽 등)를 휴대합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background6"
                android:fontFamily="@font/fontjalnan"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="주택이나 차량 등의 보호를 위해\n사전에 대비합니다"
                android:textColor="#000000"
                android:textSize="22sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="선박이나 어망·어구 등은 사전에 결박하여 피해를 최소화하도록 합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="수산 증‧양식 시설은 어류 등이 동사하지 않도록 보온조치를 합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="공사장, 비탈면이 있는 지역은 안전 상태를 미리 확인합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background6"
                android:fontFamily="@font/fontjalnan"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="비상용품을 준비합니다"
                android:textColor="#000000"
                android:textSize="22sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="비상시 신속히 응급용품을 가지고 이동 대피할 수 있도록 사전에 배낭 등에 모아둡니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="상수도 공급이 중단될 수 있으므로, 욕조 등에 미리 물을 받아둡니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="정전에 대비하여 비상용 랜턴, 양초, 배터리 등을 구비해 둡니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="긴급 상황 정보 수신을 위해 긴급 연락체계를 유지합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background6"
                android:fontFamily="@font/fontjalnan"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="약속을 조정합니다"
                android:textColor="#000000"
                android:textSize="22sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="대설이 예보된 날은 외출을 자제합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="부득이 외출 시에는 몸을 따뜻이 유지하기 위해 옷을 여러 겹 겹쳐 입습니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point6"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="눈길 및 빙판길 운전을 피하고, 이동이 필요할 시에는 비상구호품 및 장비를 챙깁니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>