<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="52dp"
    android:paddingBottom="5dp"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:layout_weight="7"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontjalnan"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="낙뢰 예상 시,"
                        android:textColor="#4F327A"
                        android:textSize="24sp" />

                    <TextView
                        android:fontFamily="@font/fontjalnan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="이렇게 행동 합니다."
                        android:textColor="#000000"
                        android:textSize="24sp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="104dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/icon_thunder1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background5"
                android:fontFamily="@font/fontjalnan"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="천둥·번개를 동반한 호우 발표 시\n주변인들과 피해에 대비합니다"
                android:textColor="#000000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="낙뢰 예보 시에는 외출하지 말고 집안에 머무릅니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="야외에서 일을 하거나 등산, 골프, 낚시 등을 계획할 할 경우에는 기상정보를 미리 확인하고 가급적 야외활동을 자제합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="낙뢰가 예상될 때는 우산보다는 비옷을 준비합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background5"
                android:fontFamily="@font/fontjalnan"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="30-30 안전규칙을 지킵니다"
                android:textColor="#000000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="번개가 친 이후 30초 이내에 천둥이 울리면, 즉시 안전한 장소로 대피합니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point5"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="마지막 천둥소리가 난 후 30분 정도 더 기다린 후에 움직입니다."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:lineSpacingExtra ="3dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>