apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.ppnd"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.android.support:design:29.0.0' //BottomNavigationView 라이브버리
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //RecyclerView 라이브러리
    implementation 'androidx.cardview:cardview:1.0.0' //CardView 라이브러리
    implementation 'com.android.volley:volley:1.1.1' //Volley 라이브러리
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' //PhotoView 라이브러리
    implementation 'com.google.maps.android:android-maps-utils:2.0.3' //GoogleMap
    implementation 'com.google.android.gms:play-services-maps:17.0.0' //GoogleMap
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.opencsv:opencsv:3.9'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'// Picasso 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0' // Glide 라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' // Glide 라이브러리
}